# Database Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_mongo_password_here

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here_at_least_32_characters
JWT_REFRESH_SECRET=your_very_secure_refresh_secret_key_here_at_least_32_characters
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
NODE_ENV=production
PORT=5000

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=your-r2-account-id
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET_NAME=portfolio-images
R2_PUBLIC_URL=https://your-public-url.com
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com 